spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
server.port = 8092

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true